APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UOii5Ai8RMjP7vSGs0UT7Zxy8sZtss9gkNsB6H2B7B8=
APP_DEBUG=true
APP_URL=https://binarekasarana.co.id/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=binm6911_compro
DB_USERNAME=binm6911_admin
DB_PASSWORD=naufaljan321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587 
MAIL_USERNAME=postmaster@sandboxee883d1a0744465dbd97a79c969a40cd.mailgun.org
MAIL_PASSWORD=f3ccc1b253dd82e02e2ef86dcc8772c5-73ae490d-24678d21

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
